<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VwT-JK-CF6">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Porsche-->
        <scene sceneID="HU0-yg-zsS">
            <objects>
                <viewController id="R6O-nA-60V" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bEi-EU-gyK"/>
                        <viewControllerLayoutGuide type="bottom" id="zjX-2K-af4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tpg-LV-hnC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gol-2008-verde.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="M2l-fJ-EfT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Porsche" id="mLg-tx-vFw">
                        <barButtonItem key="rightBarButtonItem" title="Proxima tela" id="ndW-07-Cni">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="Aok-tf-S3s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lI-RG-Pgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084.5" y="319"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Postcard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I2O-RV-GO2"/>
                        <viewControllerLayoutGuide type="bottom" id="jhl-Vw-DaT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Monise gorda de bola" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6t-wn-OXT">
                                <rect key="frame" x="222" y="257" width="42" height="21"/>
                                <color key="backgroundColor" red="1" green="0.53021698202100487" blue="0.1187326315137387" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99952651515151514" green="0.99952651515151514" blue="0.99952651515151514" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="77" width="373" height="65"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="novo-gol-1-6_frente.jpg.scaled1000.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dgL-Ml-Aa5">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="261" y="144" width="123" height="108"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JuF-tM-ZOL">
                                <rect key="frame" x="222" y="286" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.61216722779900579" blue="0.21648387438520156" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Send Mail">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="202" width="219" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="mailButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LJo-vX-EkM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CJC-Px-de7">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="240" width="368" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter message" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qfx-x9-Qf6">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="278" width="368" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dgL-Ml-Aa5"/>
                                <exclude reference="CJC-Px-de7"/>
                                <exclude reference="Qfx-x9-Qf6"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="dgL-Ml-Aa5"/>
                                <include reference="CJC-Px-de7"/>
                                <include reference="Qfx-x9-Qf6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Dbq-bl-AIe">
                        <barButtonItem key="rightBarButtonItem" title="Proximo" id="L1T-CK-kul">
                            <connections>
                                <segue destination="PFE-gO-PCd" kind="push" id="FgC-7a-DEt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mailButton" destination="JuF-tM-ZOL" id="oQi-rT-hLw"/>
                        <outlet property="messageLabel" destination="N6t-wn-OXT" id="SZT-2L-QA6"/>
                        <outlet property="messageTextField" destination="Qfx-x9-Qf6" id="pkg-5y-Gqf"/>
                        <outlet property="nameTextField" destination="CJC-Px-de7" id="Nc0-Co-P5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.5" y="319"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oXf-nz-Xfm">
            <objects>
                <viewController id="PFE-gO-PCd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J0u-bM-Ajt"/>
                        <viewControllerLayoutGuide type="bottom" id="wTY-Wd-K7M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P3l-Xg-BWc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tela 1" translatesAutoresizingMaskIntoConstraints="NO" id="82a-Bn-O6f">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="412" height="541"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="82a-Bn-O6f"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="82a-Bn-O6f"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="k9Z-6g-N9N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wK-Vm-Cuj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2517" y="319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1b2-C0-dBd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VwT-JK-CF6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nhJ-Jr-hsh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R6O-nA-60V" kind="relationship" relationship="rootViewController" id="ifY-et-q60"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvU-EL-Bn7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337.5" y="319"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tela 1" width="750" height="1334"/>
        <image name="gol-2008-verde.jpg" width="1024" height="768"/>
        <image name="novo-gol-1-6_frente.jpg.scaled1000.jpg" width="1000" height="707"/>
    </resources>
</document>
